# MyTracking

./: README.md
app/: build.gradle
app/src/androidTest/java/andrade/mateus/mytracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/andrade/mateus/mytracking/db/dao/: CurrentLocationDAO.java  JourneyDAO.java
app/src/main/java/andrade/mateus/mytracking/db/entity/: CurrentLocationEntity.java  JourneyEntity.java
app/src/main/java/andrade/mateus/mytracking/db/parse/: DateConverter.java
app/src/main/java/andrade/mateus/mytracking/model/: CurrentLocation.java  Journey.java
app/src/main/java/andrade/mateus/mytracking/service/: BackgroundLocationService.java  DrawOnMap.java
app/src/main/java/andrade/mateus/mytracking/ui/: MainActivity.java
app/src/main/java/andrade/mateus/mytracking/view/: JourneyListActivity.java  MainActivity.java
app/src/main/java/andrade/mateus/mytracking/viewmodel/: BaseViewModel.java  JourneyViewModel.java
app/src/main/res/layout/: activity_main.xml  item_list.xml  journey_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/andrade/mateus/mytracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
